# MagicSettings

./: .gitignore  .magicsettings-source.part-00  .magicsettings-source.part-01  .magicsettings-source.part-02  .magicsettings-source.part-s00  .magicsettings-source.part-s01  .magicsettings-source.part-s02  .magicsettings-source.part-s03  .magicsettings-source.part-s04  .magicsettings-source.part-s05  .magicsettings-source.part-s06  .magicsettings-source.part-s07  .magicsettings-source.part-s08  .magicsettings-source.part-s09  .magicsettings-source.part-s10  .magicsettings-source.part-s11  .magicsettings-source.part-s12  README.md
.github/scripts/: clean_organized_source.py  organize_source.py
.github/workflows/: bootstrap.yml  ci.yml  clean-organized-source.yml  organize-source.yml  publish-nuget.yml
MagicSettings/: Directory.Build.props  Directory.Build.targets  MagicSettings.sln
MagicSettings/MagicSettings/: GlobalUsings.cs  MagicSettings.csproj  Source.01.cs  Source.02.cs  Source.03.cs  Source.04.cs  Source.05.cs  Source.06.cs  Source.07.cs
MagicSettings/MagicSettings.Server/: GlobalUsings.cs  MagicSettings.Server.csproj  Source.01.cs  Source.02.cs
MagicSettings/MagicSettings.Server/Abstractions/: IMagicCredentialRegistry.cs  IMagicNodeRemoteRecordStore.cs  IMagicReplayCache.cs  IMagicSecretResolver.cs
MagicSettings/MagicSettings.Server/Authentication/: MagicAspNetProofVerificationExtensions.cs  MagicNodeProofVerifier.cs
MagicSettings/MagicSettings.Server/Credentials/: MagicCredentialAdministrationService.cs  MagicCredentialRotationService.cs  MagicRegisteredCredential.cs
MagicSettings/MagicSettings.Server/InMemory/: InMemoryMagicCredentialRegistry.cs  InMemoryMagicNodeRemoteRecordStore.cs  InMemoryMagicReplayCache.cs
MagicSettings/MagicSettings.Server/Secrets/: MagicSecretService.cs
MagicSettings/MagicSettings.Server/Synchronization/: MagicNodeRemoteRecord.cs  MagicSettingsSyncService.cs
MagicSettings/MagicSettings.Share/: ConfigurationContracts.cs  ControlPlaneContracts.cs  MagicSettings.Share.csproj  ProofCodec.cs  SecretProof.cs  SecurityContracts.cs  SyncProof.cs
MagicSettings/MagicSettings.Tests/: GlobalUsings.cs  MagicSettings.Tests.csproj  Source.01.cs  Source.02.cs  UnitTest1.cs
MagicSettings/MagicSettings.Tests/Configuration/: EndpointBootstrapTests.cs  InitializationTests.cs  MigrationTests.cs
MagicSettings/MagicSettings.Tests/Infrastructure/: TemporaryDirectory.cs  TestApplication.cs  TestControlPlane.cs  TestControlPlaneSection.cs  TestDatabase.cs  TestSettings.cs
MagicSettings/MagicSettings.Tests/Security/: CredentialAdministrationTests.cs  CredentialRotationTests.cs  EnrollmentTests.cs  IdentityTests.cs  ProofTests.cs  SecretTests.cs
MagicSettings/MagicSettings.Tests/Server/: ServerSafetyTests.cs
MagicSettings/MagicSettings/Abstractions/: IMagicControlPlaneEndpointResolver.cs  IMagicControlPlaneTransport.cs  IMagicNodeAuthenticator.cs  IMagicNodeIdentityManager.cs  IMagicNodeIdentityStore.cs  IMagicSecretProvider.cs  IMagicSecretTransport.cs  IMagicSettings.cs  IMagicSettingsControlPlane.cs  IMagicSettingsMigration.cs  IMagicSettingsSourceProvider.cs  IMagicSettingsValidator.cs
MagicSettings/MagicSettings/Configuration/: MagicArrayMergePolicy.cs  MagicEnvironmentOverrides.cs  MagicFailureAction.cs  MagicJsonFlattener.cs  MagicJsonPath.cs  MagicSettingsConfigurationProvider.cs  MagicSettingsConfigurationSource.cs  MagicSettingsDocumentResult.cs  MagicSettingsDocumentStore.cs  MagicSettingsEnvironmentResolver.cs  MagicSettingsFailurePolicy.cs  MagicSettingsOptions.cs  MagicSettingsPathResolver.cs
MagicSettings/MagicSettings/ControlPlane/: HttpMagicControlPlaneTransport.cs  MagicControlPlaneBootstrapOptions.cs  MagicControlPlaneEndpointResolver.cs  MagicControlPlaneOptions.cs  MagicManifestBuilder.cs  MagicSettingsControlPlane.cs
MagicSettings/MagicSettings/Diagnostics/: MagicSettingExplanation.cs  MagicSettingSourceValue.cs
MagicSettings/MagicSettings/Internal/: MagicSettingExplanation.cs  MagicSettingSourceValue.cs  MagicSettingsChangedEventArgs.cs
MagicSettings/MagicSettings/Metadata/: MagicRemoteOverrideAttribute.cs  MagicSensitiveAttribute.cs  MagicSettingDescriptionAttribute.cs
MagicSettings/MagicSettings/Migrations/: MagicMigrationContext.cs  MagicMigrationRunner.cs
MagicSettings/MagicSettings/Runtime/: MagicSettingsChangedEventArgs.cs  MagicSettingsCommandLine.cs  MagicSettingsHostedService.cs  MagicSettingsInitializationExtensions.cs  MagicSettingsInitializationResult.cs  MagicSettingsRuntime.cs  MagicSettingsRuntimeRegistration.cs
MagicSettings/MagicSettings/Secrets/: MagicControlPlaneSecretProvider.cs  MagicSecretLease.cs
MagicSettings/MagicSettings/Security/: FileMagicNodeIdentityStore.cs  MagicHash.cs  MagicHttpClientBuilderExtensions.cs  MagicIdentityCryptography.cs  MagicIdentityPathResolver.cs  MagicNodeAuthenticationHandler.cs  MagicNodeIdentityManager.cs  MagicStoredNodeIdentity.cs
wiki/: Dev_Publish.md  README.md  agent-usage.md  api-reference.md  configuration.md  control-plane.md  getting-started.md  migrations.md  secrets-and-security.md  source-layout.md  testing.md
