<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MagicSettings.Server</PackageId>
    <Description>Storage-agnostic server helpers for MagicSettings enrollment, synchronization, authorization, and proof verification.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MagicSettings.Share/MagicSettings.Share.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
