<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MagicSettings</PackageId>
    <Description>Strongly typed configuration with generation, reconciliation, migrations, live overrides, and client-owned control-plane integration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MagicSettings.Share/MagicSettings.Share.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
